<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragment.MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </com.yandex.mapkit.mapview.MapView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/primaryColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="22dp"
                    android:src="@drawable/settings_icon"
                    android:scaleType="fitXY"
                    android:background="@color/primaryColor"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/etStartAddress"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            style="@style/base_edittext_style"
                            android:hint="@string/from"
                            android:paddingHorizontal="12dp"
                            android:background="@color/primaryColor" />

                        <Button
                            android:id="@+id/btnStartAddressOnMap"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="На карте"
                            android:padding="0dp"
                            android:textSize="5pt"
                            android:textColor="@color/accentColor"
                            android:backgroundTint="@color/primaryColor"/>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/etEndAddress"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/to"
                            style="@style/base_edittext_style"
                            android:paddingHorizontal="12dp"
                            android:background="@color/primaryColor"
                            android:layout_marginBottom="16dp"/>

                        <Button
                            android:id="@+id/btnEndAddressOnMap"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="На карте"
                            android:padding="0dp"
                            android:textSize="5pt"
                            android:textColor="@color/accentColor"
                            android:backgroundTint="@color/primaryColor"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnMinusScale"
            style="@style/main_rounded_button_style"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="224dp"
            android:src="@drawable/minus_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnPlusScale"
            style="@style/main_rounded_button_style"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="156dp"
            android:src="@drawable/plus_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnToUserLocation"
            style="@style/main_rounded_button_style"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/position_svg"
            app:barrierMargin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/main_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"
            android:text="@string/continue_text"/>

        <Button
            android:id="@+id/btnSelectPoint"
            style="@style/main_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"
            android:text="@string/select_a_point"/>

        <Button
            android:id="@+id/btnSelectEndPoint"
            style="@style/main_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"
            android:text="@string/select_a_point"/>

        <Button
            android:id="@+id/btnTrip"
            style="@style/main_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"
            android:text="@string/trip"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>