<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.AddCardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAaddAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/add_card"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardNumber"
                style="@style/base_edittext_style"
                app:endIconMode="clear_text"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:hint="@string/card_number">
>

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mask="#### #### #### ####"
                    android:inputType="number"
                    android:maxLength="19"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCardMonthYear"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/month_year"
                    app:endIconMode="clear_text">

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/etCardMonthYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mask="##/##"
                        android:inputType="number"
                        android:maxLength="5"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCardCVC"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="@string/cvc"
                    app:endIconMode="clear_text">

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/etCardCVC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mask="###"
                        android:inputType="number"
                        android:maxLength="3"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAddCard"
                style="@style/main_button_style"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:text="@string/add_card"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnGoBack"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/go_back"
                android:textColor="@color/accentColor"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="@color/accentColor"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>